#oracle datasource
map_hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
map_hibernate.show_sql=true
map_hibernate.format_sql=true
#
#map_driverClassName=oracle.jdbc.driver.OracleDriver
#map_url=jdbc:oracle:thin:@127.0.0.1:1521:supermap
#map_username=scott
#map_password=123456
#map_maxActive=10

#sqlserver express datasource
#map_hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#map_hibernate.show_sql=true
#map_hibernate.format_sql=false

map_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
map_url=jdbc:sqlserver://127.0.0.1:1433;databaseName=xcjk
map_username=sa
map_password=11111111
map_maxActive=10

#map_hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#map_hibernate.show_sql=true
#map_hibernate.format_sql=true

#map_driverClassName=com.mysql.jdbc.Driver
#map_url=jdbc:mysql://127.0.0.1:3306/supermap?useUnicode=true&characterEncoding=UTF-8
#map_username=root
#map_password=123456
#map_maxActive=10

