# Database Connectivity Properties
# hibernate.dialect=org.hibernate.dialect.SybaseDialect
# hibernate.show_sql=true
# hibernate.format_sql=false
# driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#url=jdbc:sybase:Tds:192.168.1.2:5000/jnds
# url=jdbc:sybase:Tds:192.168.1.129:5000/jnds
#url=jdbc:sybase:Tds:192.168.43.31:5000/jnds
#url=jdbc:sybase:Tds:192.168.18.105:5000/jnds
#url=jdbc:sybase:Tds:154.20.158.5:5000/jnds
# username=sa
# password=123456
# maxActive=20
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=true

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://hcsoft2014.sqlserver.rds.aliyuncs.com:3433;databaseName=ljxnh
#username=ljxnh
#password=ljxnh2015
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=demo
username=sa
password=11111111
maxActive=10
