# Set root logger level to ALL.
log4j.rootLogger=ALL,console
log4j.logger.org.apache.commons.dbcp=ALL,b,d
log4j.logger.org.springframework=ALL,a,c
#################################
#log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ALL.File=c:/weblogs/diver_weberr.log
#log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL.layout.ConversionPattern=[%d]%m%n
#log4j.appender.ALL.DatePattern='.'yyyy-MM-dd
#log4j.appender.ALL.Threshold=ALL
#################################
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.console.Threshold=DEBUG
#################################

log4j.appender.console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console.File=d:/logs/console.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d]%m%n
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.Threshold=ALL

log4j.appender.a=org.apache.log4j.DailyRollingFileAppender
log4j.appender.a.File=d:/logs/spring.log
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=[%d]%m%n
log4j.appender.a.DatePattern='.'yyyy-MM-dd
log4j.appender.a.Threshold=ALL

log4j.appender.b=org.apache.log4j.DailyRollingFileAppender
log4j.appender.b.File=d:/logs/apache.log
log4j.appender.b.layout=org.apache.log4j.PatternLayout
log4j.appender.b.layout.ConversionPattern=[%d]%m%n
log4j.appender.b.DatePattern='.'yyyy-MM-dd
log4j.appender.b.Threshold=ALL

log4j.appender.c=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File=d:/logs/spring-error.log
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=[%d]%m%n
log4j.appender.c.DatePattern='.'yyyy-MM-dd
log4j.appender.c.Threshold=error

log4j.appender.d=org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File=d:/logs/apache-error.log
log4j.appender.d.layout=org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern=[%d]%m%n
log4j.appender.d.DatePattern='.'yyyy-MM-dd
log4j.appender.d.Threshold=error


#log4j.appender.webfilter=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.webfilter.File=c:/weblogs/szgr_web.log
#log4j.appender.webfilter.layout=org.apache.log4j.PatternLayout
#log4j.appender.webfilter.layout.ConversionPattern=[%d]%m%n
#log4j.appender.webfilter.DatePattern='.'yyyy-MM-dd


